body{
    background: rgb(241, 241, 241);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 62,5%;
    
}

pre{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

/*Utils*/

.section{
    min-height: 100vh;
}

.muted{
    text-decoration:line-through;
}

.bold{
    font-weight: bold;
}

.spacing{
    padding: 40px;
}

.main-content{
    background: white;
    max-width: 1250px;
    padding: 15px;
    margin: 20px auto;
    box-shadow: 0px 0px 5px 1px rgba(0, 0, 0, 0.342);
}

.center{
    text-align: center;
}

.start{
    text-align: start;
}

.rotate{
    transform: rotate(180deg);
}

.seta{
    font-size: 13px;
}

.link{
    text-decoration: none;
    color: black;
}

.link-blue{
    text-decoration: none;
    color: rgb(28, 100, 255);
}

.link-red{
    text-decoration: none;
    color: rgb(252, 43, 43);
}


/*Menu*/

.menu{
    background: rgb(28, 100, 255);
    position: fixed;
    width: 100%;
    z-index: 1;
}

.menu-content{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-logo{
    margin-left: 1rem;
}

.logo{
    font-size: 2.0rem;
    margin: 0;
}

.menu-item{
    color: white;
    cursor: pointer;
}

.menu-list{
    display: flex;
    align-items: center;
    gap: 1rem;
    list-style: none;
    margin-right: 1rem;
    margin-top: 1rem;
}

.menu-conta{
    display: none;
}

.conta:hover .menu-conta{
    display: block;
    position: absolute;
    background: whitesmoke;
    padding: 0;
    list-style: none;
}

.conta:hover .menu-conta a{
    color: black;
}

.submenu-item{
    font-size: 12px;
    padding: 0.2rem;
}

.submenu-item:hover{
    background: rgb(209, 209, 209) ;
}

.menu-link{
    text-decoration: none;
    color: white;
}

.search, .search-button{
    padding: 0.8rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
}





/*Card*/

.card{
    box-shadow: 2px 2px 5px 1px #00000071;
    padding: 0.5rem;
    border: 0.1px solid rgba(0, 0, 0, 0.5);
    transition: all 300ms ease-in-out;
}

.card:hover{
    transform: scale(1.05);
}

.card-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(24rem, 100%), 320px));
    gap: 1.5rem;
    padding: 0.5rem;
}

.card-img{
    aspect-ratio: 16 / 9;
}

.card-img-top {
    border-radius: 10px 10pxs 0 0;
    object-position: center;
    object-fit: cover;
    transition: opacity 300ms ease-in-out;
  }

.card-link-button{
    cursor: pointer;
    padding: 0.3rem;
    margin-top: 10px;
}

.pagination{
    padding: 0.5rem 0
}

.current{
    padding: 0.5rem;
}

/*Details*/

.details{
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 1.5rem;
}

.product-old-price{
    font-size: 16px;
    color: #0000009f;
}

.product-price{
    display: block;
    font-size: 20px;
}

.details-quant{
    display: block;
    padding: 0.5rem 0;
}

.details-description{
    white-space: initial
}

/*Login*/

.login-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
    gap: 0.5rem;
}

.cadastro-grid{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(min(32rem, 100%), 1fr));
    padding: 0 20px;
}

.button-center{
    display: flex;
    justify-content: center;
}

.form-group{
    width: 100%;
}

.form-group label{
    display: block;
}

.form-group input{
    font-size: 18px;
    padding: 5px 15px 5px 5px;
    width: 100%;
}

.save-button{
    text-align: center;
    padding: 0.6rem 2.6rem;
    margin-top: 0.5rem;
    border: 1px solid #9c9c9c;
    border-radius: 0.25rem;
}

/*Carrinho*/

.carrinho{
    display: flex;
    flex-flow: column nowrap;
    padding: 10px 25px;
}


.table-carrinho{
    font-size: 14px;
    width: 100%;
    border-collapse: collapse;
}

.img-carrinho{
    max-width: 150px;
}

/*Finalizar*/

.dados-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.dados-item{
    display: flex;
    padding: 2px 0;
}

.dados-item dt{
    width: 120px;
}

/*Messages*/

.alert{
    max-width: 30rem;
    text-align: center;
    margin: 10px auto;
}

.alert.error{
    background: rgba(255, 0, 0, 0.267);
}

.alert.success{
    background: rgba(21, 255, 0, 0.281);
}

.alert.warning{
    background: rgba(255, 255, 0, 0.253);
}

/*Pagination*/

.pagination{
    display: flex;
    justify-content: center;
}

/*footer*/

.footer{
    display: flex;
    justify-content: center;
    background:rgb(28, 100, 255);
    color: white;
    padding: 20px;
    margin-top: 20px;
}
